<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuItemProfile">

    <fragment
        android:id="@+id/menuItemProfile"
        android:name="com.example.cutsomcalendarfinal.mainFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/supportItemProfile"
        android:name="com.example.cutsomcalendarfinal.profileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>