<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleborder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/border_shadow"
            android:elevation="12dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="com.example.EditEventActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleSpace"
                android:layout_width="310dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dummy_background_border"
                android:elevation="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.533"></ImageView>

                <EditText
                    android:id="@+id/titleevent"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/privacylayout"
                android:layout_width="310dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_shadow"
                android:elevation="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

                <Spinner
                    android:id="@+id/privacyevent"
                    android:layout_width="239dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="10dp"
                    android:entries="@array/privacy"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/privacyimageevent"
                    app:layout_constraintTop_toTopOf="parent"></Spinner>

                <ImageView
                    android:id="@+id/privacyimageevent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/privacy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addresslayoutaddevent"
                android:layout_width="310dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_shadow"
                android:elevation="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationSpace">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/icon_address_event"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <EditText
                    android:id="@+id/addressaddevent"
                    android:layout_width="229dp"
                    android:layout_height="74dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.236"></EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="310dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_shadow"
                android:elevation="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addresslayoutaddevent">

                <EditText
                    android:id="@+id/linkEvent"
                    android:layout_width="235dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></EditText>

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="50dp"
                    android:background="@drawable/link_oicon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/descriptionSpace"
                android:layout_width="310dp"
                android:layout_height="191dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dummy_background_border"
                android:elevation="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.567"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/privacylayout">

                <EditText
                    android:id="@+id/descript"
                    android:layout_width="206dp"
                    android:layout_height="151dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/indie_flower"
                    android:hint="description"
                    android:maxLength="240"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></EditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/categorySpace"
                android:layout_width="310dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_shadow"
                android:elevation="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleSpace">


                <Spinner
                    android:id="@+id/categoryevent"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:layout_width="240dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="9dp"
                    android:autofillHints="category"
                    android:entries="@array/category"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="DuplicateClickableBoundsCheck"></Spinner>

                <ImageView
                    android:id="@+id/categoryimageevent"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/addEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#DFAAE8"
                android:fontFamily="@font/indie_flower"
                android:onClick="AddEvent"
                android:text="EDIT"
                android:textColor="#000"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sessionsListView"></Button>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/locationSpace"
                android:layout_width="310dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_shadow"
                android:elevation="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categorySpace">

                <Spinner
                    android:id="@+id/locationevent"
                    android:layout_width="240dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:entries="@array/location"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/locimageevent"
                    app:layout_constraintTop_toTopOf="parent"></Spinner>

                <ImageView
                    android:id="@+id/locimageevent"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/loc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addSpace"
                android:layout_width="414dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.565"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionSpace">

                <Button
                    android:id="@+id/pickTime"
                    android:layout_width="240dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="70dp"
                    android:onClick="PickTime"
                    android:text="time"
                    android:backgroundTint="#DFAAE8"
                    app:layout_constraintBottom_toBottomOf="@id/addSpace"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.676">
                </Button>

                <Button
                    android:id="@+id/pickDate"
                    android:layout_width="240dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginBottom="30dp"
                    android:onClick="PickDate"
                    android:text="date"
                    android:backgroundTint="#DFAAE8"
                    app:layout_constraintBottom_toBottomOf="@id/addSpace"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/pickDate"></Button>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLimitLayout"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/dummy_background_border"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/addSession"
                    app:layout_constraintVertical_bias="1.0">

                    <EditText
                        android:id="@+id/added_session_limit"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:hint="limit"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.857"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></EditText>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addSession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#DFAAE8"
                    android:onClick="addSessionBtn"
                    android:src="@drawable/ic_baseline_add_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pickTime"
                    tools:ignore="SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ListView
                android:id="@+id/sessionsListView"
                android:layout_width="310dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addSpace"
                app:layout_constraintBottom_toTopOf="@id/addEventButton"></ListView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


