<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_nine"
    tools:context=".forgetPass_email">

    <androidx.cardview.widget.CardView
        android:id="@+id/logo2"
        android:layout_width="121dp"
        android:layout_height="121dp"
        android:layout_marginTop="64dp"
        app:cardCornerRadius="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo">

        <androidx.cardview.widget.CardView
            android:layout_width="121dp"
            android:layout_height="121dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_third" />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/emailConfirmation"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/ic_action_mail"
        android:ems="10"
        android:fontFamily="@font/indie_flower"
        android:hint="email"
        android:minHeight="48dp"
        android:onClick="ColorFilterEmailForget"
        android:textColor="@color/teal_200"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewfgEmail"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="90dp"
        app:cardBackgroundColor="#07F4DE"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailConfirmation"
        app:layout_constraintVertical_bias="0.483">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/resetpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/indie_flower"
                android:gravity="center"
                android:text="Send email"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:onClick="goNextPage"
        android:id="@+id/wrongWay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="wrong way for next page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/teal_200"/>
</androidx.constraintlayout.widget.ConstraintLayout>