<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5FFF1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:cardElevation="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgetpasscard">
    <TextView
        android:id="@+id/gosignup"
        android:layout_width="229dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/indie_flower"
        android:gravity="center"
        android:text="I don't have an account"
        android:textColor="@color/text_color"
        android:textSize="18dp"
        android:textStyle="bold"
        />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/forgetpasscard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:cardElevation="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewlogin">
    <TextView
        android:id="@+id/forgetpass"
        android:layout_width="172dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/indie_flower"
        android:gravity="center"
        android:text="Forgot password"
        android:textColor="@color/text_color"
        android:textSize="18dp"
        android:textStyle="bold"
        />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/logoid"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="553dp"
        app:cardCornerRadius="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_third" />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/namelog"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:cardElevation="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/nameidlog"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginTop="328dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_action_name"
            android:ems="10"
            android:fontFamily="@font/indie_flower"
            android:hint=" Name"
            android:inputType="textPersonName"
            android:onClick="colorFilterLogin"
            android:textColor="@color/teal_200"
            android:textColorHint="@color/hintColor"
            android:textSize="16dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/passlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:cardElevation="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namelog">

        <EditText
            android:id="@+id/passidlog"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_action_pass"
            android:ems="10"
            android:fontFamily="@font/indie_flower"
            android:hint=" Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:onClick="colorFilterLogin"
            android:textColor="@color/teal_200"
            android:textColorHint="@color/hintColor" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewlogin"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:foregroundGravity="center_vertical"
        android:padding="5dp"
        app:cardBackgroundColor="#07F4DE"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passlog"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/indie_flower"
                android:gravity="center"
                android:text="Login"
                android:textSize="30dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/waveHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:scaleY="-1"
            app:mwhCloseColor="@color/start_blue"
            app:mwhColorAlpha="0.45"
            app:mwhGradientAngle="45"
            app:mwhProgress="1"
            app:mwhStartColor="#CC6FDC"
            app:mwhVelocity="1"
            app:mwhWaveHeight="50dp"
            app:mwhWaves="MultiWave" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>