<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/logo_alert"
        android:layout_width="235dp"
        android:layout_height="120dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_alert" />

    <Button
        android:id="@+id/okBtn"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#14D5C3"
        android:text="ok"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageTv" />


</androidx.constraintlayout.widget.ConstraintLayout>