<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_item_task"
        android:backgroundTint="@color/light_blue_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/logoid"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="160dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/categoryImageItemEventView"
                    android:layout_width="160dp"
                    android:layout_height="160dp" />

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/titleEventView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Title by LastName"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateTimeEventView"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="2021-05-04_10:30am"
            android:textSize="17sp"

            app:layout_constraintStart_toEndOf="@+id/logoid"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/LocationEventView"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Tehran"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/logoid"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descEventView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:maxLength="60"
            android:textColor="@color/colorPrimaryDark"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/logoid"
            app:layout_constraintTop_toBottomOf="@+id/dateTimeEventView" />

        <Button
            android:id="@+id/joinBtn"
            android:layout_width="79dp"
            android:layout_height="38dp"
            android:layout_marginEnd="56dp"
            android:backgroundTint="@color/recycler_background"
            android:text="Join"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>