<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="380dp"
            android:layout_height="280dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_shadow"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/logoid"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="160dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:id="@+id/categoryImageItemEventView"
                        android:layout_width="160dp"
                        android:layout_height="160dp" />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/titleEventView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Title by LastName"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateTimeEventView"
                android:layout_width="124dp"
                android:layout_height="33dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="48dp"
                android:gravity="center_vertical"
                android:text="2021-05-04"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/LocationEventView"
                android:layout_width="124dp"
                android:layout_height="28dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Tehran"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/dateTimeEventView" />

            <TextView
                android:id="@+id/descEventView"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:maxLength="60"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/LocationEventView" />

            <Button
                android:id="@+id/eventEditBtn"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="38dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/recycler_background"
                android:text="Edit"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/logoid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/date3"
                app:layout_constraintStart_toEndOf="@+id/logoid"
                app:layout_constraintTop_toBottomOf="@+id/titleEventView" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/loc"
                app:layout_constraintStart_toEndOf="@+id/logoid"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ImageView
                android:layout_marginStart="20dp"
                android:id="@+id/imageView3"
                android:layout_marginTop="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toEndOf="@+id/logoid"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                android:background="@drawable/desc2"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>